# apache-commons-io-issue

./: README.md  pom.xml
src/main/java/com/github/sellers/commonsioissue/: FindFilesNotPickedBySurefire.java
src/test/java/com/github/sellers/commonsioissue/: FindFilesNotPickedBySurefireTest.java
