<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.sellersj</groupId>
  <artifactId>apache-commons-io-issue</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.8</java.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>${commons.io.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <!-- TODO remove this at a later time -->
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <!-- there's a bug with eclipse and 3.1.2 -->
          <!-- https://stackoverflow.com/a/56218087/2055199 -->
          <!-- https://bugs.eclipse.org/bugs/show_bug.cgi?id=547340 -->
          <version>3.1.1</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <profiles>
    <profile>
      <id>version280</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <commons.io.version>2.8.0</commons.io.version>
      </properties>
    </profile>
    <profile>
      <id>version290</id>
      <properties>
        <commons.io.version>2.9.0</commons.io.version>
      </properties>
    </profile>
  </profiles>

</project>
